{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!node_modules/|@vite/|@fs/|@id/|@react-refresh|src/|public/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}